# address-book-ms

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml
scripts/: start.sh
src/main/java/com/example/addressbookms/: AddressBookMsApplication.java
src/main/java/com/example/addressbookms/controllers/: AddressBookController.java
src/main/java/com/example/addressbookms/domain/: AddressBook.java  Contact.java  DomainObject.java
src/main/java/com/example/addressbookms/dto/: AddressBookDto.java  AddressBookUpdateDto.java  ContactDto.java  NewAddressBookDto.java  NewContactDto.java
src/main/java/com/example/addressbookms/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/addressbookms/repositories/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/example/addressbookms/services/: AddressBookService.java  ContactService.java
src/main/java/com/example/addressbookms/services/impl/: AddressBookServiceImpl.java  ContactServiceImpl.java
src/main/java/com/example/addressbookms/swagger/: SpringFoxConfig.java
src/main/java/com/example/addressbookms/wrappers/: AddressBookWrapper.java  ContactWrapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/addressbookms/api/: AddressBookApiTest.java
src/test/java/com/example/addressbookms/repositories/: AddressBookRepositoryTest.java  ContactRepositoryTest.java
src/test/java/com/example/addressbookms/services/impl/: AddressBookServiceImplTest.java  ContactServiceImplTest.java
src/test/resources/: application-test.properties
