checkstyle.ClassFanOutComplexity.max=23
checkstyle.ClassDataAbstractionCoupling.max=9
checkstyle.emptyBlock.policy=text
checkstyle.emptyBlock.severity=error
checkstyle.InterfaceIsType.severity=error
checkstyle.TypeName.format=^[A-Z][a-zA-Z0-9]*$
checkstyle.IllegalInstantiation.classes=java.lang.Exception,java.lang.Throwable,java.lang.Error
checkstyle.IllegalThrows.classes=java.lang.Throwable,java.lang.Error
checkstyle.ExecutableStatementCount.max=20
checkstyle.MethodLength.max=31
checkstyle.ParameterNumber.max=6
checkstyle.FileLength.max=500
checkstyle.NestedIfDepth.max=1
checkstyle.CyclomaticComplexity.max=6
checkstyle.NPathComplexity.max=16
